## Init settings.
# Parameter list to optimize.
name=MA
param_list=()
param_list+=( ${name}_Shift )
param_list+=( ${name}_Shift_Far )
param_list+=( ${name}_Shift_Fast )
param_list+=( ${name}_Shift_Medium )
param_list+=( ${name}_Shift_Slow )

## EA settings.
ea_strategy_default_sets ${name}[0-9]\\+
ea_set_neutral_trail ${name}

## Optimization settings.
for param in ${param_list[@]}; do
  value=$(input_get $param)
  ea_set_optimize_param ${param} $(($value - 1)) $(($value + 1))
done

# vim: set syntax=sh:
