## Init settings.
name=MA
param_list=()
param_list+=( ${name}_Period_Fast )
param_list+=( ${name}_Period_Medium )
param_list+=( ${name}_Period_Slow )
period=$(ea_get_period)

## EA settings.
ea_default_sets
ea_strategies_enabled 0
ea_strategy_enabled ${name}${period#M}

## Optimization settings.
for param in ${param_list[@]}; do
  value=$(input_get ${param})
  step=2
  start=$(( $value - $step > $step ? $(( $value - $step )) : $step ))
  end=$(( $value + $step ))
  ea_set_optimize_param ${param} $start $end $step
done

# vim: set syntax=sh:
