## Init settings.
# Parameter list to optimize.
strategy=Envelopes1
param=${strategy}_Deviation
param_list=( $param )
## Backtest settings.
ini_set ^TestPeriod M1
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Enable strategy.
input_set ^${strategy}_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get $param)
input_set ^$param,F 1
input_set ^$param,1 $( bc <<< "if ($value - 0.2 > 0.05) $value - 0.2 else 0.05" )
input_set ^$param,2 0.05
input_set ^$param,3  $( bc <<< "$value + 0.2" )

# $ETA: 0h$
# vim: set syntax=sh:
