## Init settings.
# Parameter list to optimize.
param=ProfitFactorMaxToTrade
param_list=( ${param} )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get ${param})
ea_set_optimize_param ${param} $( bc <<< "$value - 0.4" ) $( bc <<< "$value + 0.4" ) 0.2

# $ETA:$
# vim: set syntax=sh:
