## Init settings.
# Parameter list to optimize.
param=DefaultTrailingProfitMethod
param_list=( $param )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Close orders after some time.
input_set ^CloseOrderAfterXHours 120
# Reset all trails to default.
ea_set_neutral_trail ".*" 0
# Set lot size.
ea_set_lotsize 0.01

## Optimization settings.
ea_set_optimize_param ${param} -27 27

# vim: set syntax=sh:
