## Init settings.
# Parameter list to optimize.
param=ProfitFactorMinToTrade
param_list=( ${param} )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01

## Optimization settings.
value=$(input_get ${param})
step=0.1
count=4
min=0
max=1.0
start=$( bc <<< "if ($value - $step * $count > $min) $value - $step * $count else $min" )
end=$( bc <<< "if ($value + $step * $count < $max) $value + $step * $count else $max" )
ea_set_optimize_param ${param} ${start} ${end} ${step}

# vim: set syntax=sh:
