## Init settings.
# Parameter list to optimize.
param=TrailingStopAddPerMinute
param_list=( $param )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01

## Optimization settings.
value=$(input_get ${param})
step=0.1
start=$( bc <<< "if ($value - 0.5 > 0.5) $value - 0.5 else 0.5" )
end=$( bc <<< "$value + 0.5" )
ea_set_optimize_param ${param} ${start} ${end} ${step}

# vim: set syntax=sh:
