## Init settings.
PERIOD=M1
# Parameter list to optimize.
param_list=()
for item in Alligator Bands DeMarker Envelopes Fractals MA MACD RSI SAR WPR; do
  param_list+=( ${item}1_Active )
done
## Backtest settings.
# Disable all optimization settings.
ea_optimize_all_set 0
# Disables min/max profit factor.
input_set ^ProfitFactorMinToTrade 0
input_set ^ProfitFactorMaxToTrade 0

## Optimization settings.
for param in ${param_list[@]}; do
  ea_set_optimize_param ${param} 0 1
done

# vim: set syntax=sh:
