## Init settings.
# Parameter list to optimize.
param_list=( OBV1_Active )
## Backtest settings.
ini_set ^TestPeriod M1
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test OBV1_Active.
input_set ^OBV1_Active,F 1
input_set ^OBV1_Active,1 0
input_set ^OBV1_Active,2 1
input_set ^OBV1_Active,3 1

# $ETA:$
# vim: set syntax=sh:
