## Init settings.
# Parameter list to optimize.
strategy=DeMarker
param=${strategy}_Shift
param_list=( $param )
## EA settings.
input_set ^CloseOrderAfterXHours 72
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Reset open methods.
input_set ^${strategy}.*_SignalMethod 0
# Enable strategy.
input_set ^${strategy}.*_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get $param)
input_set ^$param,F 1
input_set ^$param,1 $(( $value - 2 >= 0 ? $value - 2 : 0 ))
input_set ^$param,2 1
input_set ^$param,3 $(( $value + 2 ))

# $ETA: 1h$
# vim: set syntax=sh:
