## Init settings.
# Parameter list to optimize.
name=Alligator
param_list=()
param_list+=( ${name}_Shift_Jaw )
param_list+=( ${name}_Shift_Teeth )
param_list+=( ${name}_Shift_Lips )
param_list+=( ${name}_Shift )
param_list+=( ${name}_Shift_Far )
period=$(ea_get_period)

## EA settings.
ea_default_sets
ea_strategies_enabled 0
ea_strategy_enabled ${name}${period#M}

## Optimization settings.
for param in ${param_list[@]}; do
  value=$(input_get $param)
  ea_set_optimize_param ${param} $(max $(($value - 1))) $(($value + 1))
done

# vim: set syntax=sh:
