## Init settings.
# Parameter list to optimize.
name=Alligator
param1=${name}_Period_Lips
param2=${name}_Period_Teeth
param3=${name}_Period_Jaw
param_list=( ${param1} ${param2} ${param3} )
## EA settings.
ea_strategy_default_sets ${name}[0-9]\\+

## Optimization settings.
for param in ${param_list[@]}; do
  value=$(input_get ${param})
  step=2
  start=$(( $value - $step > $step ? $(( $value - $step )) : $step ))
  end=$(( $value + $step ))
  ea_set_optimize_param ${param} $start $end $step
done

# vim: set syntax=sh:
