## Init settings.
# Parameter list to optimize.
param=Bands_Shift_Far
param_list=( $param )
## EA settings.
input_set ^CloseOrderAfterXHours 72
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Reset open methods.
input_set ^Bands.*_SignalMethod 0
# Enable Bands strategies.
input_set ^Bands.*_Active 1

## Optimization settings.
# Test Bands shift
input_set ^$param,F 1
input_set ^$param,1 $(($(input_get $param) - 1))
input_set ^$param,2 1
input_set ^$param,3 $(($(input_get $param) + 1))

# $ETA:$
# vim: set syntax=sh:
