## Init settings.
# Parameter list to optimize.
name=MACD
param_list=()
param_list+=( ${name}_Period_Fast )
param_list+=( ${name}_Period_Slow )
param_list+=( ${name}_Period_Signal )

## EA settings.
ea_strategy_default_sets ${name}[0-9]\\+

## Optimization settings.
for param in ${param_list[@]}; do
  value=$(input_get ${param})
  step=2
  start=$(( $value - $step > $step ? $(( $value - $step )) : $step ))
  end=$(( $value + $step ))
  ea_set_optimize_param ${param} $start $end $step
done

# vim: set syntax=sh:
