## Init settings.
# Parameter list to optimize.
name=Envelopes
period=15
strategy=${name}${period}
param=${strategy}_Deviation
param_list=( ${param} )
## Backtest settings.
ini_set ^TestPeriod M${period}
## EA settings.
ea_strategy_default_sets ${strategy}
ea_set_neutral_trail ${name}

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get ${param})
start=$( bc <<< "if ($value - 0.2 > 0.05) $value - 0.2 else 0.05" )
end=$( bc <<< "$value + 0.2" )
step=0.05
ea_set_optimize_param ${param} $start $end $step

# vim: set syntax=sh:
