## Init settings.
# Parameter list to optimize.
param_list=( BPower30_SignalMethod )
## Backtest settings.
ini_set ^TestPeriod M30
## EA settings.
input_set ^CloseOrderAfterXHours 72
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Enable strategy.
input_set ^BPower30_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test BPower30_SignalMethod.
input_set ^BPower30_SignalMethod,F 1
input_set ^BPower30_SignalMethod,1 0
input_set ^BPower30_SignalMethod,2 1
input_set ^BPower30_SignalMethod,3 15

# $ETA: 0h$
# vim: set syntax=sh:
