## Init settings.
# Parameter list to optimize.
param_list=( AD_TrailingStopMethod AD_TrailingProfitMethod )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Enable strategy.
input_set ^AD.*_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test AD_TrailingStopMethod.
input_set ^AD_TrailingStopMethod,F 1
input_set ^AD_TrailingStopMethod,1 0
input_set ^AD_TrailingStopMethod,2 1
input_set ^AD_TrailingStopMethod,3 27
# Test AD_TrailingProfitMethod.
input_set ^AD_TrailingProfitMethod,F 1
input_set ^AD_TrailingProfitMethod,1 0
input_set ^AD_TrailingProfitMethod,2 1
input_set ^AD_TrailingProfitMethod,3 27

# $ETA:$
# vim: set syntax=sh:
